* {
  font-family: "lato", Arial, Helvetica, sans-serif;
}

#pointer {
  background: #29c2e0;
}
.container {
  margin-bottom: 20px;
}

.outer-container {
  height: auto;
  margin-bottom: 25px;
  min-height: 90vh !important;
}
div {
  margin: 2px 0px 2px 0px;
}

@media screen and (min-width: 1356px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 40px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 18px;
  }
  .container {
    margin-bottom: 20px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-template-rows: repeat(auto-fill, 10px);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 39/42;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 35/39;
    background: #25bb83;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
    color: white;
  }
  #filter-tab {
    grid-column: 32/35;
    background: #206ad3;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
    color: white;
  }
  #edit-tab {
    grid-column: 29/32;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
  }
  #profile-base-container {
    grid-row: 8;
    grid-column: 2/42;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 1/13;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/9;
    grid-column: 16/27;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1356px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 40px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-rows: repeat(auto-fill, 10px);
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 39/42;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 34/39;
    background: #25bb83;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 30/34;
    background: #206ad3;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 27/30;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 8;
    grid-column: 2/42;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 1/13;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 3/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 1020px) and (max-width: 1200px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 40px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-rows: repeat(auto-fill, 10px);
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 39/42;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 34/39;
    background: #25bb83;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 30/34;
    background: #206ad3;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 27/30;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 8;
    grid-column: 2/42;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 1/13;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/9;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 888px) and (max-width: 1020px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 40px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 38/42;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 32/38;
    background: #25bb83;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 28/32;
    background: #206ad3;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 24/28;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 8;
    grid-column: 2/42;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 1/13;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 860px) and (max-width: 888px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 38px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 36/41;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 28/36;
    background: #25bb83;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 21/28;
    background: #206ad3;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 15/21;
    background: white;
    grid-row: 1/4;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 8;
    grid-column: 2/42;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 2/12;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 780px) and (max-width: 860px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 38px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 20/24;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 12/20;
    background: #25bb83;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 5/12;
    background: #206ad3;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 2/5;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 12;
    grid-column: 2/40;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 2/12;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
    /* margin-top: 3px;
  margin-bottom: 3px; */
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (min-width: 691px) and (max-width: 780px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 38px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 20/24;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 12/20;
    background: #25bb83;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 5/12;
    background: #206ad3;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 2/5;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 12;
    grid-column: 4/34;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 2/12;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}

@media screen and (max-width: 691px) {
  #pointer {
    width: 135px;
    grid-column: 2/6;
    height: 38px;
    position: relative;
  }
  #pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #cce3fc;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  #pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #29c2e0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .profile {
    position: relative;
    left: 52px;
    top: 10px;
    color: white;
    font-size: 16px;
  }
  .container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    grid-column-gap: 20px;
  }
  #view-tab {
    grid-column: 20/24;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: #206ad3;
  }
  #create-new-tab {
    grid-column: 12/20;
    background: #25bb83;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #filter-tab {
    grid-column: 5/12;
    background: #206ad3;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    color: white;
  }
  #edit-tab {
    grid-column: 2/5;
    background: white;
    grid-row: 7/10;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
  }
  #profile-base-container {
    grid-row: 12;
    grid-column: 2/22;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .profile-container {
    /* grid-column: 2/42;
  grid-row: 7; */
    grid-column: 2/12;
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: 176px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #eef8fc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  .profile-card {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 10px;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  #profile-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-row: 2/8;
    grid-column: 17/26;
    border-radius: 70px;
    border: 2px solid green;
  }
  #full-name {
    grid-row: 10/12;
    grid-column: 9/36;
    text-align: center;
    color: #499ff5;
  }
  .employeeID {
    grid-row: 12/15;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
  }
  .divider {
    grid-row: 14;
    background-color: gray;
    grid-column: 3/41;
    height: 1px;
  }
  .email {
    grid-row: 14/17;
    grid-column: 3/41;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
}
