/* global style */
nav {
  background-color: #3976d6;
}
#logo,
.digihrms,
.tabs {
  color: white;
}

/* computer wide screen */
@media screen and (min-width: 1085px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px;
  }

  nav {
    grid-column: 1/13;
    margin-top: 0px;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 7px;
  }

  #logo {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-left: 20px;
  }
  .digihrms {
    grid-column: 20/23;
    grid-row: 3/6;
  }
  .tabs {
    margin: 0px 20px 0px 20px;
    grid-row: 11/15;
    display: flex;
    grid-column: 1/43;
    justify-content: space-between;
  }
}

@media screen and (min-width: 998px) and (max-width: 1085px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px;
  }

  nav {
    grid-column: 1/13;
    margin-top: 0px;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 7px;
    font-size: 14px;
  }

  #logo {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-left: 20px;
  }
  .digihrms {
    grid-column: 20/23;
    grid-row: 3/6;
  }
  .tabs {
    margin: 0px 20px 0px 20px;
    grid-row: 11/15;
    display: flex;
    grid-column: 1/43;
    justify-content: space-between;
  }
}

@media screen and (min-width: 659px) and (max-width: 998px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px;
  }

  nav {
    grid-column: 1/13;
    margin-top: 0px;
    grid-row: 1/8;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 7px;
    font-size: 14px;
  }

  #logo {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-left: 20px;
  }
  .digihrms {
    grid-column: 20/23;
    grid-row: 3/6;
  }
  .tabs {
    margin: 0px 20px 0px 20px;
    grid-row: 11/15;
    grid-column: 1/43;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 15px;
    grid-row-gap: 15px;
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 659px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20px;
  }

  nav {
    grid-column: 1/13;
    margin-top: 0px;
    grid-row: 1/10;
    display: grid;
    grid-template-columns: repeat(42, 1fr);
    grid-auto-rows: 7px;
    font-size: 14px;
  }

  #logo {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-left: 20px;
  }
  .digihrms {
    grid-column: 15/20;
    grid-row: 3/6;
  }
  .tabs {
    margin: 0px 20px 0px 20px;
    grid-row: 11/15;
    grid-column: 1/43;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15px;
    grid-row-gap: 15px;
    font-size: 14px;
  }
}
