#footer {
  grid-column: 1/41;
  display: grid;
  grid-template-columns: repeat(42, 1fr);
}
footer {
  background: #206ad3;
  margin-top: 34px;
  display: grid;
  grid-template-columns: repeat(42, 1fr);
  grid-auto-rows: 35px;
}
.container {
  grid-column: 1/43;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(42, 1fr);
  grid-auto-rows: 10px;
  grid-column-gap: 20px;
  background: #206ad3;
}
.help-desk-container {
  grid-column: 1/43;
  position: relative;
  bottom: 86px !important;
  /* left: 50%; */
  /* margin-left: -48px; */
  display: flex;
  justify-content: center;
}
.help-desk {
  /* width: 100%; */
  /* Height of the footer */
  background: white;
  border: 1px solid #206ad3;
  padding: 6px 20px 6px 20px;
  border-radius: 11px;
  height: max-content;
}
.footer-container {
  background: #206ad3;
  /* margin-top: 25px; */
  grid-column: 1/43;
  display: flex;
  justify-content: center;
  color: white;
}
